NODE_ENV='development'
VUE_APP_TITLE='ecoio 智能设备管理系统'
VUE_APP_TITLE_BODY='智能设备管理系统'
BASE_URL='./'
VUE_APP_API=''
VUE_APP_SOURCE_MAP='on'
VUE_APP_NOSCRIPT='程序无法正常运行，请确认开启 JavaScript ！'
VUE_APP_GH_REPO='https://github.com/Aysnine'
VUE_APP_FOOTER='Powered by VueJS、ElementUI、EggJS '
VUE_APP_GH_NAME='CNine'
VUE_APP_PREVIEW='on'

VUE_APP_MAIN_DOMAIN='ecoio'
VUE_APP_MAIN_COOKIE_VERSION='0.2.0'
VUE_APP_MAIN_MOCK_DB_VERSION='0.2.0'

VUE_APP_MAIN_MQTT_CONNECTION=''
VUE_APP_MAIN_MQTT_USERNAME=''
VUE_APP_MAIN_MQTT_PASSWORD=''